// TYPOGRAPHY
// --------------------------------------------------

/// @fontAwesomeEotPath: asset-path("fontawesome-webfont.eot");
/// @fontAwesomeWoffPath: asset-path("fontawesome-webfont.woff");
/// @fontAwesomeTtfPath: asset-path("fontawesome-webfont.ttf");
/// @fontAwesomeSvgPath: asset-path("fontawesome-webfont.svg");
/// @import "fontawesome";

@import "http://fonts.googleapis.com/css?family=Cuprum";
@import "http://fonts.googleapis.com/css?family=Imprima";
@import "http://fonts.googleapis.com/css?family=Handlee";

@fontImprima: 'Imprima',Verdana,Helvetica,sans-serif;

///body {
///    font: 14px/1.6 'Imprima',Verdana,Helvetica,sans-serif;
///}

body {
  &.organizations_show,
  &.sessions_create {
    background-image: url("/assets/photo_depilate/firstreal2.jpg");
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
  }
}

body, html {
  width: 100%:
  height: 100%;
}

body {
  padding-top: @navbarHeight;
}

.organization_big_name {
  position: fixed;
  top: 0;
  right: 40px;
  z-index: @zindexFixedNavbar + 5;
  padding: @paddingSmall;
  background-color: @lightpink;
  #gradient > .vertical-three-colors(@navbarBackgroundHighlight, @navbarBackground, @navbarHeight, @navbarBackground);
  .border-radius( 10px );
  a {
    color: @white;
    text-decoration: none;
    line-height: @baseLineHeight * 5;
    font-size: @baseFontSize * 5;
  }
  .subtext {
    color: @white;
    position: absolute;
    top: @baseLineHeight * 5 - 20;
    right: 61px;
  }
}

header.beauty {
  color: @white;
  position: fixed;
  bottom: 100px;
  .first_str {
    line-height: @baseLineHeight * 4;
    font-size: @baseFontSize * 5.5;
    font-family: @fontImprima;
  }
  .second_str {
    line-height: @baseLineHeight * 4;
    font-size: @baseFontSize * 5.5;
    font-weight: bold;
    font-family: @fontImprima;
  }
  .subtext {
    padding: 20px 0;
    line-height: @baseLineHeight;
    font-size: @baseFontSize * 1.5;
  }
}

#cboxWrapper {
  color: @grayDark;
  h1 {
    color: @grayDark;
  }
}
