// TYPOGRAPHY
// --------------------------------------------------

/// @fontAwesomeEotPath: asset-path("fontawesome-webfont.eot");
/// @fontAwesomeWoffPath: asset-path("fontawesome-webfont.woff");
/// @fontAwesomeTtfPath: asset-path("fontawesome-webfont.ttf");
/// @fontAwesomeSvgPath: asset-path("fontawesome-webfont.svg");
/// @import "fontawesome";

@import "http://fonts.googleapis.com/css?family=Cuprum";
@import "http://fonts.googleapis.com/css?family=Imprima";
@import "http://fonts.googleapis.com/css?family=Handlee";

@fontImprima: 'Imprima',Verdana,Helvetica,sans-serif;

///body {
///    font: 14px/1.6 'Imprima',Verdana,Helvetica,sans-serif;
///}

/// TODO fix bellow classes
body {
  &.organizations_show,
  &.organizations_calendar,
  &.registrations_new,
  &.registrations_create,
  &.sessions_new,
  &.sessions_create {
    background-image: url("/assets/firstreal2.jpg");
    background-attachment: fixed;
    background-position: -150px top;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
}


body.organizations_show {
  position: fixed;
  &.user_signed {
    position: relative;
  }
}

body, html {
  width: 100%;
  height: 100%;
}

body {
  padding-top: @navbarHeight;
}

.breadcrumb {
  color: @grayDark;
  background-color: #F5F5F5;
  border-radius: 4px 4px 4px 4px;
  list-style: none outside none;
  margin: 0 0 20px;
  padding: 8px 15px;
}

.organization_big_name {
  position: fixed;
  top: 0;
  right: 40px;
  z-index: @zindexFixedNavbar + 5;
  padding: @paddingSmall;
  background-color: @lightpink;
  #gradient > .vertical-three-colors(@navbarBackgroundHighlight, @navbarBackground, @navbarHeight, @navbarBackground);
  .border-radius( 10px );
  a {
    color: @white;
    text-decoration: none;
    line-height: @baseLineHeight * 5;
    font-size: @baseFontSize * 5;
  }
  .subtext {
    position: absolute;
    top: @baseLineHeight * 5 - 20;
    right: 61px;
  }
}

header.beauty {
  position: fixed;
  bottom: 30%;
  .first_str {
    line-height: @baseLineHeight * 4;
    font-size: @baseFontSize * 5.5;
    font-family: @fontImprima;
  }
  .second_str {
    line-height: @baseLineHeight * 4;
    font-size: @baseFontSize * 5.5;
    font-weight: bold;
    font-family: @fontImprima;
  }
  .subtext {
    padding: 20px 0;
    line-height: @baseLineHeight;
    font-size: @baseFontSize * 1.5;
  }
}

#cboxWrapper {
  color: @grayDark;
  h1 {
    color: @grayDark;
  }
}

section#second {
  padding: 0 10px;
  .colorize_bg(@grayDark, .2);
  .border-radius( 10px );
}

//-------------------  CALENDAR --------------------------------

//--- CSS

.fc-mon, .fc-tue, .fc-wed, .fc-thu, .fc-fri {
  .colorize_bg(@white, @ordinaryPercent);
  &.fc-today {
    .colorize_bg(@white, @todayPercent);
  }
}

.fc-sat, .fc-sun {
  .colorize_bg(@lightpink, @ordinaryPercent);
  &.fc-today {
    .colorize_bg(@lightpink, @todayPercent);
  }
}

.draggable { opacity: 0.3; }
.draggable_calendar { cursor:move }

.external-event {
  background: @legendYour;
  width: 122;
  padding: 3px;
  .box-shadow(0 5px 10px rgba(0,0,0, @todayPercent));
}

//---------------- END CALENDAR --------------------------------

//---------------- Jquery Growl --------------------------------

div.jGrowl div.jGrowl-notification, div.jGrowl div.jGrowl-closer {
  background-color: @lightpink;
  opacity: .85;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85);
  zoom: 1.3;
  width: 235px;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 1em;
  text-align: left;
  display: none;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

.popover, .popover-title{
  color: @grayDark;
}
