/*
 *= require_self
*/
@import "fullcalendar.less";

.hidden {
  display: none;
}

.hidden-left {
  left: -10000px;
  position: absolute;
}

.fc-event-bg {
  height: 100%;
}

.fc-event {
  overflow: hidden;
}
