//--- Variables
@legendTaken: @blue;
@legendInaccesible: @grayLight;
@legendMissing: #4c4c4c;
@legendYour: @green;
@legendBorder: @black;
@ordinaryPercent: .4;
@todayPercent: .7;

@import "themes/beauty/beauty.less";

@import "themes/default/mixins.less";
@import "themes/default/bootstrap.less";
@import "themes/default/calendar.less";
@import "themes/default/variables.less";
@import "themes/default/colorbox_bootstrap.less";
@import "themes/beauty/variables.less";
