/*
 *= require_self
 *= require jquery.jgrowl
*/

//--- Variables
@legendTaken: @blue;
@legendInaccesible: @grayLight;
@legendMissing: #4c4c4c;
@legendYour: @green;
@legendBorder: @black;
@ordinaryPercent: .4;
@todayPercent: .7;
@import "themes/default/variables.less";

@import "themes/default/mixins.less";
@import "themes/default/bootstrap.less";
@import "themes/default/calendar.less";
