@import "themes/sadmin/mixins.less";
@import "themes/sadmin/bootstrap.less";
@import "themes/sadmin/animate.less";
@import "themes/sadmin/font-awesome.less";
@import "themes/sadmin/form.less";
@import "themes/sadmin/calendar.less";
@import "themes/sadmin/style.less";
@import "themes/sadmin/icons.less";
@import "themes/sadmin/generics.less";
@import "themes/sadmin/lightbox.less";

.as-link{
  cursor: pointer;
}

.AutoClearText {
  .m-icon('\f1e4')
}

.icon-eye {
  .m-icon('\f1d9')
}

.cost-block.affix {
  top: 0;
}

.popover {
  z-index: 10000;
  input {
    color: black;
  }
}

@import "company.less";

//--- Variables
@legendTaken: rgba(255,255,255, 0.5);
@legendInaccesible: #aaa;
@legendMissing: #777;
@legendYour: rgba(0, 172, 0, 0.75);
@legendBorder: #000;
@legendCancel: #F00;
@ordinaryPercent: .4;
@todayPercent: .7;
@yellow: #ffc40d;
@green: #46a546;
@red: #9c004b;

@white: #fff;
@import "themes/default/calendar.less";
